
https://docs.radxa.com/en/rock5/rock5b/other-os/yocto
  ---> Community version
        ---> Click [Community Yocto]
                ---> https://github.com/radxa/meta-rockchip/tree/scarthgap


----------------------------------------------------------------------------------
Build Host
----------------------------------------------------------------------------------
To install the required packages on a Debian/Ubuntu run

$ sudo apt install gawk wget git diffstat unzip texinfo gcc build-essential \
    chrpath socat cpio python3 python3-pip python3-pexpect xz-utils \
    debianutils iputils-ping python3-git python3-jinja2 libegl1-mesa \
    libsdl1.2-dev pylint xterm python3-subunit mesa-common-dev zstd liblz4-tool

----------------------------------------------------------------------------------
Configure Yocto/OE
----------------------------------------------------------------------------------
In order to build an image, you need to download some layers.

~ $ mkdir yocto; cd yocto
~/yocto $ git clone git://git.openembedded.org/bitbake -b master
~/yocto $ git clone git://git.openembedded.org/openembedded-core -b scarthgap
~/yocto $ git clone git://git.yoctoproject.org/meta-arm -b scarthgap
~/yocto $ git clone git://git.openembedded.org/meta-openembedded -b scarthgap
~/yocto $ git clone git@github.com:radxa/meta-rockchip.git -b scarthgap     // NG, Use this --->  $ git clone git://git.yoctoproject.org/meta-rockchip -b scarthgap
~/yocto $ git clone git://git.yoctoproject.org/meta-virtualization -b scarthgap


ìœ„ ë‚´ìš©ëŒ€ë¡œ í–ˆëŠ”ë° ìž˜ ì•ˆë˜ì„œ, ì¶”ê°€ë¡œ ì•„ëž˜ì²˜ëŸ¼ í™˜ê²½ì„ ë§Œë“œë‹ˆ ì»´íŒŒì¼ì´ ì •ìƒì ìœ¼ë¡œ ì‹œìž‘ë¬ë‹¤!!!

----------------------------------------------------------------------------------
step1. ë¨¼ì € ê° repo ë¦¬ìŠ¤íŠ¸
----------------------------------------------------------------------------------
seokgh@ubuntu22 ~/Documents/work/yocto/yocto-rockchip-sdk $ ls -lh
total 164K
lrwxrwxrwx  1 seokgh seokgh   12  3ì›” 22 20:08 bitbake -> poky/bitbake
drwxrwxr-x  6 seokgh seokgh 4.0K  3ì›” 25 23:55 build
-rwxrwxrwx  1 seokgh seokgh  649  3ì›” 26 00:10 git_info_output.sh
drwxrwxr-x  4 seokgh seokgh 4.0K  3ì›” 26 00:05 meta-browser
drwxrwxr-x 13 seokgh seokgh 4.0K  3ì›” 25 23:28 meta-clang
drwxrwxr-x  8 seokgh seokgh 4.0K  3ì›” 25 23:55 meta-lts-mixins
drwxrwxr-x 13 seokgh seokgh 4.0K  3ì›” 25 23:26 meta-openembedded
lrwxrwxrwx  1 seokgh seokgh   14  3ì›” 22 20:08 meta-poky -> poky/meta-poky
drwxrwxr-x 15 seokgh seokgh 4.0K  3ì›” 25 23:39 meta-rockchip
lrwxrwxrwx  1 seokgh seokgh   22  3ì›” 22 20:08 oe-init-build-env -> poky/oe-init-build-env
drwxrwxr-x  5 seokgh seokgh 128K  3ì›” 26 00:09 packages
drwxrwxr-x 11 seokgh seokgh 4.0K  3ì›” 25 23:27 poky
lrwxrwxrwx  1 seokgh seokgh   12  3ì›” 22 20:08 scripts -> poky/scripts
seokgh@ubuntu22 ~/Documents/work/yocto/yocto-rockchip-sdk $ 


----------------------------------------------------------------------------------
step2. ê° repo ë¥¼ ê°€ì ¸ì˜¨ ê³³
----------------------------------------------------------------------------------
ðŸ“‚ meta-browser/
  ðŸ·ï¸ Branch: scarthgap
  ðŸ”— Remotes:
    browser	https://github.com/OSSystems/meta-browser (fetch)
    browser	https://github.com/OSSystems/meta-browser (push)

ðŸ“‚ meta-clang/
  ðŸ·ï¸ Branch: scarthgap
  ðŸ”— Remotes:
    clang	https://github.com/kraj/meta-clang (fetch)
    clang	https://github.com/kraj/meta-clang (push)

ðŸ“‚ meta-lts-mixins/
  ðŸ·ï¸ Branch: scarthgap/rust
  ðŸ”— Remotes:
    origin	https://git.yoctoproject.org/meta-lts-mixins (fetch)
    origin	https://git.yoctoproject.org/meta-lts-mixins (push)

ðŸ“‚ meta-openembedded/
  ðŸ·ï¸ Branch: scarthgap
  ðŸ”— Remotes:
    oe	git://git.openembedded.org/meta-openembedded (fetch)
    oe	git://git.openembedded.org/meta-openembedded (push)

ðŸ“‚ meta-rockchip/
  ðŸ·ï¸ Branch: scarthgap-vendor
  ðŸ”— Remotes:
    origin	https://github.com/radxa/meta-rockchip.git (fetch)
    origin	https://github.com/radxa/meta-rockchip.git (push)

ðŸ“‚ poky/
  ðŸ·ï¸ Branch: scarthgap
  ðŸ”— Remotes:
    yocto	git://git.yoctoproject.org/poky (fetch)
    yocto	git://git.yoctoproject.org/poky (push)



----------------------------------------------------------------------------------
step3. build/conf/bblayers.conf íŒŒì¼ì€ ì•„ëž˜ë‚´ìš©ì„ ì‚¬ìš©
----------------------------------------------------------------------------------
seokgh@ubuntu22 ~/Documents/work/yocto/yocto-rockchip-sdk/build/conf (scarthgap) $ cat bblayers.conf 
# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${TOPDIR}/../meta-openembedded/meta-oe \
  ${TOPDIR}/../meta-openembedded/meta-python \
  ${TOPDIR}/../meta-openembedded/meta-networking \
  ${TOPDIR}/../meta-openembedded/meta-multimedia \
  ${TOPDIR}/../meta-browser/meta-chromium \
  ${TOPDIR}/../meta-lts-mixins \
  ${TOPDIR}/../meta-clang \
  ${TOPDIR}/../meta-rockchip \
  ${TOPDIR}/../poky/meta \
  ${TOPDIR}/../poky/meta-poky \
  ${TOPDIR}/../poky/meta-yocto-bsp \
"

----------------------------------------------------------------------------------
step4. build/conf/local.conf íŒŒì¼ì€ ì•„ëž˜ë‚´ìš©ì„ ì‚¬ìš©
----------------------------------------------------------------------------------
seokgh@ubuntu22 ~/Documents/work/yocto/yocto-rockchip-sdk/build/conf (scarthgap) $ cat local.conf 
include include/common.conf
include include/demo.conf

MACHINE = "rockchip-rk3588-rock-5b"

----------------------------------------------------------------------------------
step5. ìœ„ ì²˜ëŸ¼ ì¤€ë¹„í•´ë†“ìœ¼ë©´ ì»´íŒŒì¼ì´ ëœë‹¤
----------------------------------------------------------------------------------
seokgh@ubuntu22 ~/Documents/work/yocto/yocto-rockchip-sdk $ source ./oe-init-build-env


----------------------------------------------------------------------------------
step5.1. ì´ ë°ë ‰í† ë¦¬ëŠ” ì–´ë””ì„œ ìƒê¸´ ë¸Œëžœì¹˜?
----------------------------------------------------------------------------------
seokgh@ubuntu22 ~/Documents/work/yocto/yocto-rockchip-sdk/build/conf (scarthgap) $ ls -lh
total 124K
-rw-rw-r-- 1 seokgh seokgh  612  3ì›” 25 23:44 bblayers.conf
-rw-rw-r-- 1 seokgh seokgh  516  3ì›” 22 20:10 conf-notes.txt
-rw-rw-r-- 1 seokgh seokgh   77  3ì›” 22 20:10 conf-summary.txt
drwxrwxr-x 3 seokgh seokgh 4.0K  3ì›” 25 23:30 include
lrwxrwxrwx 1 seokgh seokgh   28  3ì›” 22 22:04 local.conf -> rockchip-rk3588-rock-5b.conf
-rw-rw-r-- 1 seokgh seokgh   85  3ì›” 22 20:08 rockchip-px30-evb.conf
-rw-rw-r-- 1 seokgh seokgh   74  3ì›” 22 20:08 rockchip-rk3288-evb-act8846.conf
-rw-rw-r-- 1 seokgh seokgh   87  3ì›” 22 20:08 rockchip-rk3288-evb.conf
-rw-rw-r-- 1 seokgh seokgh   71  3ì›” 22 20:08 rockchip-rk3288w-evb.conf
-rw-rw-r-- 1 seokgh seokgh   87  3ì›” 22 20:08 rockchip-rk3326-evb.conf
-rw-rw-r-- 1 seokgh seokgh   90  3ì›” 22 20:08 rockchip-rk3399pro-evb.conf
-rw-rw-r-- 1 seokgh seokgh  102  3ì›” 22 20:08 rockchip-rk3399-sapphire-excavator.conf
-rw-rw-r-- 1 seokgh seokgh   95  3ì›” 25 23:30 rockchip-rk3528-radxa-e20c.conf
-rw-rw-r-- 1 seokgh seokgh   92  3ì›” 25 23:30 rockchip-rk3528-rock-2a.conf
-rw-rw-r-- 1 seokgh seokgh   92  3ì›” 25 23:30 rockchip-rk3528-rock-2f.conf
-rw-rw-r-- 1 seokgh seokgh   87  3ì›” 22 20:08 rockchip-rk3562-evb.conf
-rw-rw-r-- 1 seokgh seokgh   87  3ì›” 22 20:08 rockchip-rk3566-evb.conf
-rw-rw-r-- 1 seokgh seokgh   87  3ì›” 22 20:08 rockchip-rk3568-evb.conf
-rw-rw-r-- 1 seokgh seokgh   87  3ì›” 25 23:30 rockchip-rk3576-evb.conf
-rw-rw-r-- 1 seokgh seokgh   87  3ì›” 22 20:08 rockchip-rk3588-evb.conf
-rw-rw-r-- 1 seokgh seokgh   91  3ì›” 22 22:04 rockchip-rk3588-rock-5b.conf
-rw-rw-r-- 1 seokgh seokgh   96  3ì›” 25 23:30 rockchip-rk3588-rock-5b-plus.conf
-rw-rw-r-- 1 seokgh seokgh   94  3ì›” 25 23:30 rockchip-rk3588-rock-5-itx.conf
-rw-rw-r-- 1 seokgh seokgh   91  3ì›” 25 23:30 rockchip-rk3588-rock-5t.conf
-rw-rw-r-- 1 seokgh seokgh   97  3ì›” 22 20:08 rockchip-rk3588s-radxa-cm5-io.conf
-rw-rw-r-- 1 seokgh seokgh  105  3ì›” 25 23:30 rockchip-rk3588s-radxa-cm5-rpi-cm4-io.conf
-rw-rw-r-- 1 seokgh seokgh   95  3ì›” 25 23:30 rockchip-rk3588s-radxa-e52c.conf
-rw-rw-r-- 1 seokgh seokgh   95  3ì›” 25 23:30 rockchip-rk3588s-radxa-e54c.conf
-rw-rw-r-- 1 seokgh seokgh   97  3ì›” 25 23:30 rockchip-rk3588s-radxa-nx5-io.conf
-rw-rw-r-- 1 seokgh seokgh   92  3ì›” 25 23:30 rockchip-rk3588s-rock-5a.conf
-rw-rw-r-- 1 seokgh seokgh   92  3ì›” 22 20:08 rockchip-rk3588s-rock-5c.conf
-rw-rw-r-- 1 seokgh seokgh    0  3ì›” 22 20:08 sanity.conf
-rw-rw-r-- 1 seokgh seokgh   33  3ì›” 22 20:10 templateconf.cfg



seokgh@ubuntu22 ~/Documents/work/yocto/yocto-rockchip-sdk/build $ bitbake core-image-weston
